# AI-Role-Playing

./: .gitignore  README.md  pom.xml  test-websocket.html
src/main/java/com/example/airoleplaying/: AiRolePlayingApplication.java
src/main/java/com/example/airoleplaying/config/: AlibabaCloudProperties.java  SystemInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/airoleplaying/controller/: AiChatController.java  CharacterController.java  SpeechTranscriberController.java  SystemController.java  VoiceChatController.java  VoiceWebSocketHandler.java
src/main/java/com/example/airoleplaying/exception/: GlobalExceptionHandler.java
src/main/java/com/example/airoleplaying/handler/: VoiceChatWebSocketHandler.java
src/main/java/com/example/airoleplaying/model/: CharacterProfile.java  CharacterSkill.java  VoiceChatSession.java  WebSocketMessageEntity.java
src/main/java/com/example/airoleplaying/service/: CharacterService.java  ChatService.java  SpeechAiService.java  StreamingVoiceService.java  VoiceChatService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  recorder.js  speech-test.html  streaming-recorder.js  voice-chat.html  websocket-voice-chat.html
